<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="presence"
            type="com.lescepat.teacher.viewmodels.PresenceViewModel"/>
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:elevation="2dp"
        android:background="@drawable/shape_rect_rv_item"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/presenceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{presence.id}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dip"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/presenceSubjectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@{presence.subjectName}" />

                    <TextView
                        android:id="@+id/presenceStudyStartAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@{presence.studyStartAt}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/presenceStudentImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        app:imageStudentUrl="@{presence.studentImage}"/>

                    <TextView
                        android:id="@+id/presenceStudentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@{presence.studentName}" />

                    <TextView
                        android:id="@+id/presenceStudentAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@{presence.studentAddress}" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_presence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/shape_rect_button_green"
                    android:text="@string/presence"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>